<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="130dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/player_red_train_card"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="5dp"
                app:srcCompat="@drawable/red" />

            <ImageView
                android:id="@+id/player_green_train_card"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_alignStart="@+id/player_red_train_card"
                android:layout_below="@+id/player_red_train_card"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/green" />

            <ImageView
                android:id="@+id/player_white_train_card"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_above="@+id/player_green_train_card"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/player_red_train_card"
                app:srcCompat="@drawable/white" />

            <ImageView
                android:id="@+id/player_orange_train_card"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/player_white_train_card"
                app:srcCompat="@drawable/orange" />

            <ImageView
                android:id="@+id/player_blue_train_card"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_below="@+id/player_orange_train_card"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/player_black_train_card"
                app:srcCompat="@drawable/blue" />

            <ImageView
                android:id="@+id/player_black_train_card"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_alignTop="@+id/player_green_train_card"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/player_red_train_card"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/player_yellow_train_card"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_alignStart="@+id/player_green_train_card"
                android:layout_below="@+id/player_green_train_card"
                app:srcCompat="@drawable/yellow" />

            <ImageView
                android:id="@+id/player_pink_train_card"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_below="@+id/player_blue_train_card"
                android:layout_toEndOf="@+id/player_rainbow_train_card"
                app:srcCompat="@drawable/pink" />

            <ImageView
                android:id="@+id/player_rainbow_train_card"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_alignStart="@+id/player_black_train_card"
                android:layout_below="@+id/player_black_train_card"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/rainbow" />

            <TextView
                android:id="@+id/red_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="105dp"
                android:layout_marginTop="46dp"
                android:background="@android:color/black"
                android:padding="1dp"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/white_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="230dp"
                android:layout_marginTop="46dp"
                android:background="@android:color/black"
                android:padding="1dp"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/orange_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="363dp"
                android:layout_marginTop="46dp"
                android:background="@android:color/black"
                android:padding="1dp"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/green_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="105dp"
                android:layout_marginTop="125dp"
                android:background="@android:color/black"
                android:padding="1dp"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/black_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="230dp"
                android:layout_marginTop="125dp"
                android:background="@android:color/black"
                android:padding="1dp"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/blue_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="363dp"
                android:layout_marginTop="125dp"
                android:background="@android:color/black"
                android:padding="1dp"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/yellow_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="105dp"
                android:layout_marginTop="210dp"
                android:background="@android:color/black"
                android:padding="1dp"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/rainbow_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="230dp"
                android:layout_marginTop="210dp"
                android:background="@android:color/black"
                android:padding="1dp"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/pink_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="360dp"
                android:layout_marginTop="210dp"
                android:background="@android:color/black"
                android:padding="1dp"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="23sp" />

        </RelativeLayout>



        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="fill_parent"
            android:layout_marginStart="160dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/destination_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <Button
            android:id="@+id/game_info_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Done" />

    </LinearLayout>

    <View
        android:layout_marginTop="9dp"
        android:layout_width="900dp"
        android:layout_marginStart="30dp"
        android:layout_height="1dp"
        android:background="@android:color/black"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout_player">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/player"
            android:layout_marginStart="80dp"
            android:textColor="#3F3D3D"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player1"
                android:textSize="15dp"
                android:layout_marginStart="70dp"
                android:padding="5dp"
                android:textColor="#4C4B4B"
                android:id="@+id/player1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player2"
                android:textSize="15dp"
                android:layout_marginStart="70dp"
                android:padding="5dp"
                android:textColor="#4C4B4B"
                android:id="@+id/player2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player3"
                android:textSize="15dp"
                android:layout_marginStart="70dp"
                android:padding="5dp"
                android:textColor="#4C4B4B"
                android:id="@+id/player3"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player4"
                android:textSize="15dp"
                android:layout_marginStart="70dp"
                android:padding="5dp"
                android:textColor="#4C4B4B"
                android:id="@+id/player4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player5"
                android:textSize="15dp"
                android:layout_marginStart="70dp"
                android:padding="5dp"
                android:textColor="#4C4B4B"
                android:id="@+id/player5"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="60dp"
            android:layout_toEndOf="@id/layout_player"
            android:id="@+id/layout_points">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Points"
                android:textSize="18dp"
                android:textStyle="bold"
                android:id="@+id/points"
                android:textColor="#3F3D3D"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player1"
                android:textSize="15dp"
                android:padding="5dp"
                android:id="@+id/player1_points"
                android:textColor="#4C4B4B"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player2"
                android:textSize="15dp"
                android:padding="5dp"
                android:id="@+id/player2_points"
                android:textColor="#4C4B4B"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player3"
                android:textSize="15dp"
                android:padding="5dp"
                android:id="@+id/player3_points"
                android:textColor="#4C4B4B"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player4"
                android:textSize="15dp"
                android:padding="5dp"
                android:id="@+id/player4_points"
                android:textColor="#4C4B4B"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player5"
                android:textSize="15dp"
                android:padding="5dp"
                android:id="@+id/player5_points"
                android:textColor="#4C4B4B"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout_trains"
            android:layout_marginLeft="60dp"
            android:layout_toEndOf="@+id/layout_points">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trains"
                android:textSize="18dp"
                android:textStyle="bold"
                android:id="@+id/trains"
                android:textColor="#3F3D3D"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player1"
                android:textSize="15dp"
                android:padding="5dp"
                android:id="@+id/player1_trains"
                android:textColor="#4C4B4B"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player2"
                android:textSize="15dp"
                android:padding="5dp"
                android:id="@+id/player2_trains"
                android:textColor="#4C4B4B"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player3"
                android:textSize="15dp"
                android:padding="5dp"
                android:id="@+id/player3_trains"
                android:textColor="#4C4B4B"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player4"
                android:textSize="15dp"
                android:padding="5dp"
                android:id="@+id/player4_trains"
                android:textColor="#4C4B4B"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player5"
                android:textSize="15dp"
                android:padding="5dp"
                android:id="@+id/player5_trains"
                android:textColor="#4C4B4B"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout_dest_cards"
            android:layout_marginLeft="60dp"
            android:layout_toEndOf="@+id/layout_trains"
            android:textColor="#4C4B4B">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DestCards"
                android:textSize="18dp"
                android:textStyle="bold"
                android:id="@+id/dest_cards"
                android:textColor="#3F3D3D"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player1"
                android:textSize="15dp"
                android:padding="5dp"
                android:id="@+id/player1_dest_cards"
                android:textColor="#4C4B4B"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player2"
                android:textSize="15dp"
                android:padding="5dp"
                android:id="@+id/player2_dest_cards"
                android:textColor="#4C4B4B"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player3"
                android:textSize="15dp"
                android:padding="5dp"
                android:id="@+id/player3_dest_cards"
                android:textColor="#4C4B4B"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player4"
                android:textSize="15dp"
                android:padding="5dp"
                android:id="@+id/player4_dest_cards"
                android:textColor="#4C4B4B"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player5"
                android:textSize="15dp"
                android:padding="5dp"
                android:id="@+id/player5_dest_cards"
                android:textColor="#4C4B4B"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout_cards"
            android:layout_marginLeft="50dp"
            android:layout_toEndOf="@+id/layout_dest_cards"
            android:textColor="#4C4B4B">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TrainCards"
                android:textSize="18dp"
                android:textStyle="bold"
                android:id="@+id/cards"
                android:textColor="#3F3D3D"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player1"
                android:textSize="15dp"
                android:padding="5dp"
                android:id="@+id/player1_cards"
                android:textColor="#4C4B4B"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player2"
                android:textSize="15dp"
                android:padding="5dp"
                android:id="@+id/player2_cards"
                android:textColor="#4C4B4B"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player3"
                android:textSize="15dp"
                android:padding="5dp"
                android:id="@+id/player3_cards"
                android:textColor="#4C4B4B"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player4"
                android:textSize="15dp"
                android:padding="5dp"
                android:id="@+id/player4_cards"
                android:textColor="#4C4B4B"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player5"
                android:textSize="15dp"
                android:padding="5dp"
                android:id="@+id/player5_cards"
                android:textColor="#4C4B4B"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout_routes"
            android:layout_marginLeft="50dp"
            android:layout_toEndOf="@+id/layout_cards">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Routes"
                android:textSize="18dp"
                android:textStyle="bold"
                android:id="@+id/routes"
                android:textColor="#3F3D3D"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player1"
                android:textSize="15dp"
                android:padding="5dp"
                android:id="@+id/player1_routes"
                android:textColor="#4C4B4B"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player2"
                android:textSize="15dp"
                android:padding="5dp"
                android:id="@+id/player2_routes"
                android:textColor="#4C4B4B"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player3"
                android:textSize="15dp"
                android:padding="5dp"
                android:id="@+id/player3_routes"
                android:textColor="#4C4B4B"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player4"
                android:textSize="15dp"
                android:padding="5dp"
                android:id="@+id/player4_routes"
                android:textColor="#4C4B4B"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player5"
                android:textSize="15dp"
                android:padding="5dp"
                android:id="@+id/player5_routes"
                android:textColor="#4C4B4B"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout_color"
            android:layout_marginLeft="60dp"
            android:layout_toEndOf="@+id/layout_routes">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color"
                android:textSize="18dp"
                android:textStyle="bold"
                android:id="@+id/colors"
                android:textColor="#3F3D3D"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player1"
                android:textSize="15dp"
                android:padding="5dp"
                android:id="@+id/player1_color"
                android:textColor="#4C4B4B"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player2"
                android:textSize="15dp"
                android:padding="5dp"
                android:id="@+id/player2_color"
                android:textColor="#4C4B4B"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player3"
                android:textSize="15dp"
                android:padding="5dp"
                android:id="@+id/player3_color"
                android:textColor="#4C4B4B"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player4"
                android:textSize="15dp"
                android:padding="5dp"
                android:id="@+id/player4_color"
                android:textColor="#4C4B4B"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player5"
                android:textSize="15dp"
                android:padding="5dp"
                android:id="@+id/player5_color"
                android:textColor="#4C4B4B"
                />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>