<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="430dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="right"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/message_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/chatrectangle"
        android:padding="20dp">

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="sampletext"
            android:textAlignment="textStart" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/message_container"
        android:layout_below="@id/message_container"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/metadata_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/metadata_dash"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:text="bdemann"
            android:textAlignment="textStart"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/metadata_dash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" - "
            android:layout_toLeftOf="@+id/metadata_time"
            android:textAlignment="textStart"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/metadata_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:text="Fri 8:00 PM"
            android:textAlignment="textStart"
            android:textColor="@android:color/darker_gray" />

    </RelativeLayout>


</LinearLayout>